<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style>

@import url('https://fonts.googleapis.com/css?family=League+Script');

@import url('https://fonts.googleapis.com/css?family=Indie+Flower')


#wrapper
{
	margin-left:auto;
	margin-right:auto;
	width:960px;
}
#header
{
	margin-left:10px;
	margin-right:10px;
	width:940px;
	font-family: 'League Script', cursive;
	font-weight: bold;
	
}			
#navigation ul li	{
	display:inline-block;
	width:100px;
	font-family: 'Indie Flower', cursive;
	
}		
#content
{
	margin-right:10px;
	margin-left:10px;
	width:700px;
	font-family: 'League Script', cursive;
	 font-weight: bold;
	
}			
#footer
{
	margin-left:10px;
	margin-right:10px;
	width:940px; 
	margin: 150px;
	width: 200px; 
	height: 100px; 
	background-color: 
	yellow; 
	border: 1px solid black; 
	border: 1px solid black; 
	font-family: 'Indie Flower', cursive;
	
	
}
</style>
</head>
<body id="wrapper">
<h1> Academic Subjects </h1>
	<section>
	<header id="header"> 
	<nav>
	<section id="navigation">
	<ul>
<li>
<a href="cgvr.html">CGVR</a>
</li>
<li><a href="os.html">OS</a>
</li>
<li><a href="java.html">OOPM</a>
</li>
</section> 
</nav>
</header> 
</section>
<section article id="content"><p>There are various link on this website</p></article><footer id="footer"><p>SOOOOO MANNNNY LINKSS!!!!</p></footer></section>
</body></html>


