<html>
   <head>
       <title></title>
       <link rel="stylesheet" type="text/css" href="expt10.css">
       <style type="text/css">
         #wrapper
{
  margin-left:auto;
  margin-right:auto;
  width:960px;
}
#header
{
  margin-left:10px;
  margin-right:10px;
  width:940px;
  font-family: 'League Script', cursive;
  font-weight: bold;
  
}     
#navigation ul li {
  display:inline-block;
  width:100px;
  font-family: 'Indie Flower', cursive;
  
}   
#content
{
  margin-right:10px;
  margin-left:10px;
  width:700px;
  font-family: 'League Script', cursive;
   font-weight: bold;
  
}     
#footer
{
  margin-left:10px;
  margin-right:10px;
  width:940px; 
  margin: 150px;
  width: 200px; 
  height: 100px; 
  background-color: 
  yellow; 
  border: 1px solid black; 
  border: 1px solid black; 
  font-family: 'Indie Flower', cursive;
  
  
}

       </style>
    </head>
  <body>
    <div id="wrapper">
    <div id="header">
     
    </div>
    <div id="content">
    <p><h2>JAVA programming language</h2>
    Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2016, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers. Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle Corporation) and released in 1995 as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C and C++, but it has fewer low-level facilities than either of them.
<br>
The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licences. As of May 2007, in compliance with the specifications of the Java Community Process, Sun relicensed most of its Java technologies under the GNU General Public License. 
  
  

   </div>
   <div><br>
   <a href="index.html">Go Back</a>
 </body>
</html>