<html>
   <head>
       <title></title>
       <link rel="stylesheet" type="text/css" href="expt10.css">
              <style type="text/css">
         #wrapper
{
  margin-left:auto;
  margin-right:auto;
  width:960px;
}
#header
{
  margin-left:10px;
  margin-right:10px;
  width:940px;
  font-family: 'League Script', cursive;
  font-weight: bold;
  
}     
#navigation ul li {
  display:inline-block;
  width:100px;
  font-family: 'Indie Flower', cursive;
  
}   
#content
{
  margin-right:10px;
  margin-left:10px;
  width:700px;
  font-family: 'League Script', cursive;
   font-weight: bold;
  
}     
#footer
{
  margin-left:10px;
  margin-right:10px;
  width:940px; 
  margin: 150px;
  width: 200px; 
  height: 100px; 
  background-color: 
  yellow; 
  border: 1px solid black; 
  border: 1px solid black; 
  font-family: 'Indie Flower', cursive;
  
  
}

       </style>
    </head>
  <body>
    <div id="wrapper">
    <div id="header">
     CGVR
    </div>
    <div id="content">
    <p>What is Operating System?
     An operating system (OS) is system software that manages computer hardware and software resources and provides common services for computer programs. All computer programs, excluding firmware, require an operating system to function.

Time-sharing operating systems schedule tasks for efficient use of the system and may also include accounting software for cost allocation of processor time, mass storage, printing, and other resources.

For hardware functions such as input and output and memory allocation, the operating system acts as an intermediary between programs and the computer hardware,[1][2] although the application code is usually executed directly by the hardware and frequently makes system calls to an OS function or is interrupted by it. Operating systems are found on many devices that contain a computer – from cellular phones and video game consoles to web servers and supercomputers.
    
  <br>
  <img src="os.jpg">

   </div>
   <div><br>
   <a href="index.html">Go Back</a>
 </body>
</html>